{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority",
    "DatabaseName": "ParkingManagerDb"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForParkingManager1234567890!",
    "Issuer": "ParkingManagerAPI",
    "Audience": "ParkingManagerWeb",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
